server {
    listen 80;
    listen [::]:80;
    server_name datastation.netwerkpunt.localhost;

    location / {
        proxy_pass http://datastation:8090;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    }
}
